DATABASE_URL="postgresql://peter:1o00tg44n-6QBO53nYtydw@quizorithm-9380.7tc.aws-eu-central-1.cockroachlabs.cloud:26257/quizorithm?sslmode=verify-full" 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_live_Y2xlcmsubGVhcm5yaXRobS5jb20k"
CLERK_SECRET_KEY="sk_live_wx13TVa4eF9R6UfrP3iyUyjr574RDKDDkOi2SEZQZq"
WEBHOOK_SECRET=get it from clerk webhook tab by creating new ned point


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

GEMINI_API_KEY="AIzaSyAvsWM39rEqZxcrn2QwDzOB4SLrUWBHpUQ"

API_URL='https://quizzorithm-testapp.vercel.app'
