DATABASE_URL="data base" 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=from clerk
CLERK_SECRET_KEY=from clerk
WEBHOOK_SECRET=get it from clerk webhook tab by creating new ned point


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

GEMINI_API_KEY="µµµµµµµµµµµµµµµµµµ"

API_URL='https://quizzorithm-testapp.vercel.app'
